                                                                     
                                              
       ████ ██████           █████      ██
      ███████████             █████ 
      █████████ ███████████████████ ███   ███████████
     █████████  ███     ████████████ █████ ██████████████
    █████████ ██████████ █████████ █████ █████ ████ █████
  ███████████ ███    ███ █████████ █████ █████ ████ █████
 ██████  █████████████████████ ████ ████ █████ ████ █████
 █████    █ █████████ ███████   ██  ██  ████ ████ ████

                       The Ultimate Text Editor
                           Rainbow Edition
