return {
  'Civitasv/cmake-tools.nvim',
  init = function() end,
  cmd = {
    'CMakeRun',
    'CMakeBuild',
    'CMakeClean',
    'CMakeDebug',
    'CMakeInstall',
    'CMakeRunTest',
    'CMakeGenerate',
    'CMakeQuickRun',
    'CMakeSettings',
    'CMakeSelectCwd',
    'CMakeSelectKit',
    'CMakeLaunchArgs',
    'CMakeOpenRunner',
    'CMakeQuickBuild',
    'CMakeQuickDebug',
    'CMakeQuickStart',
    'CMakeStopRunner',
    'CMakeBuildTarget',
    'CMakeCloseRunner',
    'CMakeOpenExecutor',
    'CMakeStopExecutor',
    'CMakeCloseExecutor',
    'CMakeRunCurrentFile',
    'CMakeSelectBuildDir',
    'CMakeTargetSettings',
    'CMakeSelectBuildType',
    'CMakeShowTargetFiles',
    'CMakeBuildCurrentFile',
    'CMakeClearTargetCache',
    'CMakeDebugCurrentFile',
    'CMakeSelectBuildPreset',
    'CMakeSelectBuildTarget',
    'CMakeSelectLaunchTarget',
    'CMakeSelectConfigurePreset',
  },
  opts = {
    cmake_executor = {
      name = 'overseer',
    },
    cmake_virtual_text_support = false,
    cmake_notifications = {
      runner = { enabled = false },
      executor = { enabled = false },
    },
  },
}
