" Handle new tab with goyo
autocmd BufEnter *
       \ if !exists('t:startify_new_tab') && empty(expand('%')) && !exists('t:goyo_master') |
       \   let t:startify_new_tab = 1 |
       \   Startify |
       \ endif

let g:start_screen_ascii = [
      \ '       ______________________________________________________________________________________________________________________________________ ',
      \ '      /_____/￣\ ___________________________________________________/￣￣￣￣\ _______________/￣\ ______/￣\ ______/￣\ ___________________/ ',
      \ '     /_____/￣\/_______/￣\____/￣\ __/￣￣￣\ ___/￣￣￣\ ________/￣\__/￣\/__/￣￣￣￣\ __/￣\/______/￣\/_____________/￣￣￣\ ________/ ',
      \ '    /_____/￣\/_______/￣\/___/￣\/__/￣\ _____/￣\_____/￣\ _____/￣￣￣￣\ __/￣\__/￣\/__/￣\/______/￣\/______/￣\ __/￣\ ____________/ ',
      \ '   /_____/￣\/_______/￣\/___/￣\/__/￣\/_____/￣\/____/￣\/_____/￣\__/￣\ __/￣\/________/￣\/______/￣\/______/￣\/__/￣\/____________/ ',
      \ '  /_____/￣￣￣￣\ _/￣￣￣￣￣\/__/￣￣￣\ ___/￣￣￣\ ________/￣￣￣￣\/__/￣￣￣￣\ __/￣￣￣\ __/￣￣￣\ __/￣\/__/￣￣￣\ ________/ ',
      \ ' /_____________________________________________________________________________________________________________________________________/ ',
      \ ''
      \]

let g:start_screen_ascii_2 = [
      \ '                            ______/￣\ ___________________________________________________         ',
      \ '                           /_____/￣\/_______/￣\____/￣\ __/￣￣￣\ ___/￣￣￣\ ________/        ',
      \ '                          /_____/￣\/_______/￣\/___/￣\/__/￣\ _____/￣\_____/￣\ _____/        ',
      \ '                         /_____/￣\/_______/￣\/___/￣\/__/￣\/_____/￣\/____/￣\/_____/        ',
      \ '                        /_____/￣￣￣￣\ _/￣￣￣￣￣\/__/￣￣￣\ ___/￣￣￣\ ________/        ',
      \ '                       /_____________________________________________________________/        ',
      \ '                                                                                               ',
      \ '                 ______/￣￣￣￣\ _______________/￣\ ______/￣\ ______/￣\ ________________  ',
      \ '                /_____/￣\__/￣\/__/￣￣￣￣\ __/￣\/______/￣\/_____________/￣￣￣\ _____/ ',
      \ '               /_____/￣￣￣￣\ __/￣\__/￣\/__/￣\/______/￣\/______/￣\ __/￣\ _________/ ',
      \ '              /_____/￣\__/￣\ __/￣\/________/￣\/______/￣\/______/￣\/__/￣\/_________/ ',
      \ '             /_____/￣￣￣￣\/__/￣￣￣￣\ __/￣￣￣\ __/￣￣￣\ __/￣\/__/￣￣￣\ _____/ ',
      \ '            /__________________________________________________________________________/ ',
      \ ''
      \]

let g:startify_custom_header =
      \ 'startify#center(g:start_screen_ascii_2)'
      " \ 'startify#center(g:start_screen_ascii_2) + startify#center(startify#fortune#boxed())'

let g:startify_disable_at_vimenter = 0
